/* poppin font link */
/* @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap') */
/* @media only screen and(max-width:1px) {
    .nav-name{
        color: black;
    }
} */
/* variable */
li{
    list-style: none;
}
:root{
    --body-color: rgb(250, 250, 250);
    --body-color-trans: rgba(250,250,250,0.7);
    --color-white: rgb(255, 255, 255);
    --text-color-second: rgb(68, 68, 68);
    --text-color-third: rgb(30, 159, 171);
    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);
    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --forth-color:rgba(192, 166, 49, 0.497);
    --first-shadow-color: rgba(0, 0, 0, 0.1);
    --second-shadow-color:rgba(0,0,0,0.25);
    --scroll-txt-color:black;
    --scroll-color:white;
    --mode-toggle-color:white;
}
.mob a{
    color: var(--scroll-txt-color);
    
}
.mob{
    transition: 0.3s;
}
.mob:hover{
    transform: scale(1.1);
}

/* dark mode  */
body.dark{
    --body-color: rgb(0, 0, 0);
    --body-color-trans:rgba(0,0,0,0.7);
    --color-white: rgb(255, 255, 255);
    --text-color-second: rgb(255, 248, 248);
    --text-color-third: rgb(30, 159, 171);
    --first-color: rgb(110, 87, 224);
    --first-color-hover: rgb(40, 91, 212);
    --second-color: rgb(0, 201, 255);
    --third-color: rgb(192, 166, 49);
    --forth-color:rgba(192, 166, 49, 0.497);
    --first-shadow-color: rgba(255, 255, 255, 0.304);
    --second-shadow-color:rgba(255, 255, 255, 0.707);
    --scroll-txt-color:white;
    --scroll-color:rgb(30, 159, 171);
    --mode-toggle-color:rgb(192,166,49);
}
.mode{
    display: flex;
    align-items: center;
}
.moon-sun{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--scroll-txt-color);
    /* border: 2px solid black ; */
    border-radius: 50%;
    cursor: pointer;
    transition: .3s;
    /* top: 5px;  when */
    /* bottom: 4px; */
}
.moon-sun:hover{
    transform: scale(1.2);
}
.moon-sun :is(#moon,#sun){
    position: absolute;
    color: var(--mode-toggle-color);
    transition: .2s ease-in-out;
    /* bottom: 10px; */
}
#sun{
    opacity: 0;
}
body.dark #sun{
    opacity: 1;
}
body.dark #moon{
    opacity: 0;
}
/* dark mode end  */


body{
    background-color:var(--body-color);

}
/* base */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 100%;
    position: relative;
}
/* scroll  */
html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;

}
::-webkit-scrollbar-thumb:hover{
    background: #bbb;
}

/* resuable css */

/* global button design  */
.btn{
    font-weight: 500px;
    padding: 12px 20px;
    background: #cfefef;
    border : none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background: var(--second-color);
    color: var(--color-white);
    transform: scale(1.05);
}

/* global icon designs */
i{
    font-size: 16px;
}

/* navigation bar  */
nav{
    position: fixed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 70px;
    line-height: 70px;
    /* height: 70px;
    line-height: 70px; */
    background: var(--body-color);
    padding-inline: 8vw;
    transition: .3s;
    z-index: 100;
}
.nav-logo{
    position: relative;
    /* cursor: pointer; */
}
.nav-name{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
.nav-name2{
    font-size: 30px;
    font-weight: 600;
    color: var(--text-color-third);
}
/* .nav-name2{
    position: relative;
    font-size: 30px;
    font-weight: 600;
    color: black;
    z-index: 4;
    background-color: white;
    padding: 7px 15px;
    border-radius: 30px;
    margin-top: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
} */
 /* for fulll strop in front of name */
.nav-logo span{
    position: absolute;
    top: -17px;
    right: -20px;
    font-size: 5em;
    color: var(--text-color-second);
}
.nav-menu, .nav_menu_list{
    display: flex;
}
.nav-menu .nav_list{
    list-style: none;
    position: relative;
}
.nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
    color: var(--text-color-second);
}
.nav-button{
    position: relative;
    /* bottom: 5px; */
}
/* wrapper design  */
.wrapper{
    padding-inline: 10vw;
}
.featured-box{
    position: relative;
    display: flex;
    height: 110vh;
    min-height: 700px;
}
.featured-text{
    position: relative;
    display: flex ;
    justify-content: center;
    align-content: center;
    min-height: 80vh;
    flex-direction: column;
    width: 50%;
    padding-left: 20px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 8px 8px;
    font-size: 12px;
    margin-bottom: 10px;
    border-radius: 10px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.typedText{
    text-transform: capitalize;
    color: var(--text-color-third);

}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 20px;
    color: var(--text-color-second);
}
.fetured-text-button{
    display: flex;
    gap: 15px;
}
.fetured-text-button>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
    
}
.fetured-text-button>.blue-btn:hover{
    background: var(--first-color-hover);
    color: var(--color-white);
    transform:scale(1.1) ;
}
.downloadResume:hover{
    transform: scale(1.1);
}
.social_icons{
    display: flex;
    margin-top: 5em;
    gap: 37px;
}
.social_icons2{
    display: flex;
    margin-top: 1.5em;
    margin-bottom: 1em;
    gap: 4em;
    z-index: 3;
}
/* .social_icons_name{
    display: flex;
    margin-top: 1.5em;
    margin-bottom: 3em;
    gap: 3.2em;
} */
.icon{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 0px var(--second-shadow-color);
    cursor: pointer;
    transition: 0.2s;
    background: var(--color-white);
}
.icon:hover{
    transform: scale(1.2);
    color: var(--first-color);
}

/* for image  */
.featured-image{
    display: flex;
    justify-content: right;
    align-content: center;
    min-height: 80vh;
    width: 50%;

}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 55% 45% 55% 45%;
    box-shadow: 5px 2px 5px 0px var(--first-shadow-color);
    overflow: hidden;
    animation: FloatingImage 4s ease-in-out infinite;
}
.image img{
    width: 380px;
    height: 380px;
    object-fit: cover;

}
@keyframes FloatingImage {
    50%{
        transform: translateY(10px);
        transform: translateX(5px);
        transform: scale(1.05);
        border-radius: 45% 55% 45% 55%;
        box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.25);
    }
}
.scroll-btn{
    position: absolute;
    bottom: 0px;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 50px;
    gap: 5px;
    text-decoration: none;
    color: var(--scroll-txt-color);
    background:var(--scroll-color);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 var(--first-shadow-color);
    transition: .3s;
}
.scroll-btn i{
    font-size: 20px;
}
.scroll-btn:hover{
    transform: scale(1.05);
    color: var(--first-color-hover);
}

/* time stamp --------------- 34:55  */

/* main box  */
.section{
    padding-block: 4em;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 50px;
    /* overflow-x: auto; */
}
/* .row::-webkit-scrollbar{
    display: none;
} */
/* .skill-header h3{
    color: var(--color-white);
} */
.col{
    display: flex;
    width: 50%;
}

.top-header{
    text-align: center;
    margin-bottom: 4em;
}
.top-header h1{
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom:10px ;
}
.top-header span{
    color: #999;
}
h3{
    font-size: 20px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-bottom: 10px;
}
h2{
    font-size: 20px;
    font-weight: 600;
    color: rgb(68, 68, 68);
    margin-bottom: 10px;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block:30px 70px ;
    padding-inline: 20px;
    border-radius: 20px;
    width: 100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
}
.about-info p{
    text-align: center;
    font-size: 15px;
    color: #777;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}

/* skill box div style  */
.skill-box{
    margin: 10px;
}
.skill-header{
    margin-bottom: 30px;
}
.skill-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.skill-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 5px 10px;
    border-radius: 5px;
}

/* projects */
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.project-box{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box>i{
    color: #00B5E7;
    margin-bottom: 25px;
}
.project-box label{
    font-size: 15px;
    color: #777;
}
.project-box::after{
    content: " ";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .2s;
    z-index: 1;
}
.project-box:hover.project-box::after{
    bottom: 0;
}
.project-box:hover.project-box i,
.project-box:hover.project-box>h2,
.project-box:hover.project-box>label,
.project-box:hover.optifit-btn button
{
    color: var(--color-white);
    z-index: 2;
}

/* education details  */
.education-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap: 20px;
    flex-wrap: wrap;
}
.education-box{
    position: relative;
    display: flex;
    /* justify-content: center; */
    /* align-items: center; */
    flex-direction: column;
    padding: 20px;
    width: 48%;
    height: 300px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.education-box>i{
    /* color:#00B5E7; */
    color: var(--first-color);
    margin-bottom: 25px;
}
.education-box label{
    font-size: 15px;
    color: #777;
}
.education-list{
    margin-top: 10px;
    /* padding: 10px; */
}
.education-list{
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
}
.education-list span{
    font-size: 14px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 5px 10px;
    border-radius: 5px;
}
a{
    text-decoration: none;
}



/* optifit buttons */
.optifit-btn button{
    position: relative;
    z-index: 3;
    padding: 7px 10px;
    /* right: 20px;
    bottom: 20px; */
    background: var(--third-color);
    color: var(--color-white);
    border-radius: 30px;
    margin: 10px;
}
.optifit-btn button:hover{
    background: var(--third-color);
}
/*website button*/
.optifit-web-btn button{
    position: relative;
    padding: 7px 10px;
    /* right: 20px;
    bottom: 20px; */
    background: var(--third-color);
    color: var(--color-white);
    border-radius: 30px;
    margin: 10px;
    z-index: 3;
}
.optifit-web-btn button:hover{
    background: var(--third-color);
}

.odd_even-git-btn button{
    position: relative;
    padding: 7px 10px;
    /* right: 20px;
    bottom: 20px; */
    background: var(--third-color);
    color: var(--color-white);
    border-radius: 30px;
    margin: 10px;
    z-index: 3;
}
.odd_even-git-btn button:hover{
    background: var(--third-color);
}
.footer-container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
/* .footer-subcontainer{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;

}
.footer-subcontainer::after{
    content: " ";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .2s;
    z-index: 1;
}
.footer-subcontainer:hover.footer-subcontainer::after{
    bottom: 0;
}
.footer-subcontainer:hover.footer-subcontainer span,
.footer-subcontainer:hover.footer-subcontainer>h1
{
    color: var(--color-white);
    z-index: 2;
} */



















.footer-container h1{
    color: var(--scroll-txt-color);
    margin-top: 30px;
}
.footer-container span{
    color: var(--scroll-txt-color);
    position: relative;
    font-size: 15px;
    bottom: 10px;
}
.footer{
    padding: 1em;
    padding-top: 3em;
    padding-bottom: 10px;
} 
.footer-subcontainer span{
    color: black;
}.footer-subcontainer h1{
    color: black;
}
.experience-box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    
}
.right{
    width: 60%;
    height: 100%;
    /* border: 2px solid black; */
    padding: 20px;
    border-radius: 20px;
    box-shadow: 1px 6px 10px 2px var(--first-shadow-color);
    background: var(--color-white);
}

.left{
    width: 40%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
}
.left img{
    width: 400px;
    height: 400px;
    border-radius: 20px;
}
.heading h1{
    color: #7864e4;
}

.heading span{
    color: #ffcb25;
}

.heading{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.heading button{
    width: 20%; margin-top: 15px;
}
.heading p{
    color: #777;
} 














/* media queries */
/* for 1024 px  */
@media only screen and (max-width:1024px) {
    .featured-text{
        padding: 0;

    }
    .image, .image img{
        width: 320px;
        height: 320px;
    }
}
/* for 900 px */
@media only screen and (max-width:900px) {
    .nav-button{
        display: none;
    }
    .nav-menu.responsive{
        left: 0;
    }
    .nav-menu{
        position: fixed;
        top: 69px;
        left: -100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: var(--body-color-trans);
        backdrop-filter: blur(15px);
        width: 100%;
        min-height: 450px;
        /* height: 90vh; */
        height: 100%;
        transition: 0.5s;
    }
    .nav_menu_list{
        flex-direction: column;
    }
    .nav-menu-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .nav_list{
        list-style: none;
    }
    .featured-box{
        flex-direction: column;
        justify-content: center;
        height: 100vh;
    }
    .featured-text{
        width: 100%;
        order: 2;
        justify-content: center;
        align-content: flex-start;
        min-height: 60vh;
    }
    .social_icons{
        margin-top: 2em;

    }
    .featured-image{
        order: 1;
        justify-content: center;
        min-height: 150px;
        width: 100%;
        margin-top: 65px;
    }
    .image,.image img{
        width: 170px;
        height: 170px;
       
    }
    .scroll-btn{
        display: none;
    }
    .row{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
    }
    .col{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .about-info{
        width: 100%;
    }
    .project-container{
        justify-content: center;

    }
    .project-box{
        width: 80%;
    }
    .featured-name{
        font-size: 50px;
    }
    .experience-box{
        flex-direction: column;
        gap: 50px;
    }
    .right{
        width: 100%;
        order: 2;
    }
    .left{
        width: 100%;
        order: 1;
    }
    .left img{
        width: 100%;
        height: auto;
    }
    .heading button{
        width: 50%; margin-top: 15px;
    }
}
/* for 540 px */
@media only screen and (max-width:540px) {
    .featured-name{
        font-size: 30px;
    }
    .project-box{
        width: 110%;
    } 
    .footer-container h1{
        font-size: 20px;
    }
    .nav-name2{
        font-size: 20px;
    }
    .social_icons2{
        gap: 2em;
    }
    .footer-container span{
        font-size: 10px;
        margin-bottom: 30px;
    }

}
.rights{
    position: relative;
    bottom: 10px;
    margin-top: 3em;
}

 /* for 800px */
 @media only screen and (max-width:800px) {
    .education-container{
        justify-content:center;

    }
    .education-box{
        width: 100%;
    }
    .education-box>i{
        margin-bottom: 10px;
    }
    
 }
.nav-link:hover{
    /* transform: scale(1.5); */
    color: var(--first-color);
 }
 /* .nav-link:active{
    transform: scale(1.2);
 } */
/* .active-link{
    position: relative;
    color: var(--first-color);
    transition: .3;
}
.active-link::after{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -15px;
    transform: translate(-50%, -50%);
    width: 5px;
    height: 5px;
    background: var(--first-color);
    border-radius: 50%;
} */
/* .active-link{
    position: relative;
    color: var(--text-color-second);
    transition: .3s;
}
.active-link::after{
    content: " ";
    position: relative;
    left: 50%;
    bottom: -15px;
    width: 5px;
    height: 5px;
    background: var(--body-color);
    border-radius: 50%;
    transform: translate(-50%,);
} */
/* .nav-link{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    padding-inline: 15px;
    margin-inline: 20px;
} */

/* for 498px */
/* @media only screen and (max-width:500px){
    .optifit-btn button{
        display: none;
    }
    .optifit-web-btn{
        display: none;
    }
    
} */
